# EmployeeManagementService

./: Dockerfile  Jenkinsfile  argo-app-dev.yaml  docker-compose.yml  k8s-all-services.yaml  local_history.patch
.github/workflows/: main.yml
Jenkins/: Jenkinsfile  dev.Jenkinsfile  prod.Jenkinsfile  test.Jenkinsfile
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/hrms/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/hrms/api_gateway/security/: GatewayConfig.java  JwtAuthFilter.java
api-gateway/src/main/resources/: application-prod.yml  application.properties  application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/hrms/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/hrms/auth_service/config/: ApiConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
auth-service/src/main/java/com/hrms/auth_service/controllers/: AuthController.java
auth-service/src/main/java/com/hrms/auth_service/dtos/: UserDTO.java
auth-service/src/main/java/com/hrms/auth_service/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/com/hrms/auth_service/request/: AuthRequest.java
auth-service/src/main/java/com/hrms/auth_service/responce/: AuthResponse.java
auth-service/src/main/java/com/hrms/auth_service/services/: AuthService.java
auth-service/src/main/java/com/hrms/auth_service/utils/: JwtUtil.java
auth-service/src/main/resources/: application.properties  application.yml
employee-service/: Dockerfile  pom.xml
employee-service/src/main/java/com/hrms/employee_service/: EmployeeServiceApplication.java
employee-service/src/main/java/com/hrms/employee_service/controllers/: EmployeeController.java  LeaveController.java
employee-service/src/main/java/com/hrms/employee_service/dtos/: EmployeeStatus.java  EmployeeWithUserDto.java  LeaveRequestDTO.java  LeaveStatus.java  LeaveType.java  UserDto.java
employee-service/src/main/java/com/hrms/employee_service/entities/: Address.java  Employee.java  Leave.java
employee-service/src/main/java/com/hrms/employee_service/exception/: EmployeeServiceException.java  GlobalExceptionHandler.java
employee-service/src/main/java/com/hrms/employee_service/feign/: UserClient.java
employee-service/src/main/java/com/hrms/employee_service/repositories/: EmployeeRepository.java  LeaveRepository.java
employee-service/src/main/java/com/hrms/employee_service/services/: EmployeeService.java  HolidayService.java  LeaveService.java
employee-service/src/main/resources/: application.properties  application.yml
employee-service/src/test/java/com/hrms/employee_service/controllers/: EmployeeControllerTest.java
employee-service/src/test/java/com/hrms/employee_service/services/: EmployeeServiceTest.java  LeaveServiceTest.java
k8s/descriptive/: k8s-all-services-dev.yaml
k8s/descriptive/prod/: k8s-all-services-prod.yaml
service-registry/: .gitignore  Dockerfile  HELP.md  pom.xml
service-registry/k8s/: service-registry.yaml
service-registry/src/main/java/com/hrms/service_registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
user-service/: pom.xml  sonar-project.properties
user-service/src/main/java/com/hrms/user_service/: UserServiceApplication.java
user-service/src/main/java/com/hrms/user_service/config/: JwtAuthenticationFilter.java  SecurityConfig.java
user-service/src/main/java/com/hrms/user_service/controller/: UserController.java  WarehouseController.java
user-service/src/main/java/com/hrms/user_service/dtos/: UserDTO.java  WarehouseDTO.java
user-service/src/main/java/com/hrms/user_service/entities/: ROLE.java  User.java
user-service/src/main/java/com/hrms/user_service/exception/: GlobalExceptionHandler.java  UserServiceException.java
user-service/src/main/java/com/hrms/user_service/repositories/: UserRepository.java
user-service/src/main/java/com/hrms/user_service/services/: UserService.java
user-service/src/main/resources/: application.properties  application.yml  data.sql  schema.sql
user-service/src/test/java/com/hrms/user_service/: UserServiceApplicationTests.java
user-service/src/test/java/com/hrms/user_service/controller/: UserControllerTest.java
user-service/src/test/java/com/hrms/user_service/services/: UserServiceTest.java
